CONFIG_ZMK_KEYBOARD_NAME="Aurora Corne LP"
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_MAX_CONN=7
CONFIG_BT_MAX_PAIRED=7

CONFIG_ZMK_MOUSE=y
CONFIG_PINNACLE=y
CONFIG_I2C=y


#CONFIG_ZMK_DISPLAY=n

#CONFIG_ZMK_USB_LOGGING=y
#CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=4000
#CONFIG_LOG_MAX_LEVEL=2
