CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_KEYBOARD_NAME="Aurora Corne LP"
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_MAX_CONN=7
CONFIG_BT_MAX_PAIRED=7
CONFIG_BT_CTLR_PHY_2M=n


#CONFIG_ZMK_MOUSE=y
#CONFIG_PINNACLE=y
#CONFIG_PINNACLE_TRIGGER_OWN_THREAD=y
#CONFIG_I2C=y

#CONFIG_ZMK_USB_LOGGING=y
#CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=4000
#CONFIG_LOG_MAX_LEVEL=2